# fix-me

./: README.md  pom.xml
broker/: pom.xml
broker/src/main/java/com/wphokomp/fixme/broker/: Broker.java
broker/src/main/java/com/wphokomp/fixme/broker/Controller/: BrokerControler.java  BrokerController.java
broker/src/main/java/com/wphokomp/fixme/broker/Handler/: BrokerHandler.java
broker/src/main/java/com/wphokomp/fixme/broker/Model/: Client.java
core/: pom.xml
core/src/main/java/com/wphokomp/fixme/core/: Core.java
core/src/main/java/com/wphokomp/fixme/core/Control/: CoreControl.java
core/src/main/java/com/wphokomp/fixme/core/Controller/: CoreControl.java
core/src/main/java/com/wphokomp/fixme/core/Model/: Client.java
core/src/main/java/com/wphokomp/fixme/core/Models/: Client.java
market/: pom.xml
market/src/main/java/com/wphokomp/fixme/market/: Market.java
market/src/main/java/com/wphokomp/fixme/market/Controller/: Market.java  MarketController.java
market/src/main/java/com/wphokomp/fixme/market/Handler/: MarketHandler.java
market/src/main/java/com/wphokomp/fixme/market/Model/: Client.java
router/: pom.xml
router/src/main/java/com/wphokomp/fixme/router/: Router.java
router/src/main/java/com/wphokomp/fixme/router/Controller/: Route.java  RouterController.java
router/src/main/java/com/wphokomp/fixme/router/Handler/: Checksum.java  ConnectionHandler.java  Echo.java  Redirect.java  RouterHandler.java  StartServer.java
router/src/main/java/com/wphokomp/fixme/router/Handlers/: CheckSum.java  Connection.java  Echo.java  Handler.java  Redirect.java  Server.java
router/src/main/java/com/wphokomp/fixme/router/Interface/: IVerify.java
router/src/main/java/com/wphokomp/fixme/router/Model/: Client.java
router/src/main/java/com/wphokomp/fixme/router/Models/: Client.java
